# rakcha-desktop

./: .coderabbit.yaml  .deepsource.toml  .dockerignore  .editorconfig  .env  .env.example  .gitignore  .last_backup  .releaserc.json  CHANGELOG.md  CHECKSTYLE_FIX_GUIDE.md  CICD-PIPELINE.md  CODE_OF_CONDUCT.md  COMPLETE_SOLUTION_GUIDE.md  CONTRIBUTING.md  DEMO_GENERATION_SUCCESS.md  Dockerfile  LAUNCH_SUMMARY.md  LICENSE  PRODUCT_HUNT_CHECKLIST.md  PRODUCT_HUNT_README.md  PROJECT_SUCCESS_SUMMARY.md  README.md  REFACTORING_SUMMARY.md  ROADMAP.md  SECURITY.md  TEST_SUMMARY.md  _config.yml  add-javadoc.sh  appmap.yml  auto-video-generator.sh  checkstyle.xml  complete-auto-demo-generator.sh  comprehensive-fix.sh  conveyor.conf  database.sh  dev.sh  direct-auto-demo-generator.sh  docker-compose.yml  docker-manage.bat  (+19 more)
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/instructions/: copilot-instructions.instructions.md
.github/workflows/: build-and-deploy.yml  cd.yml  ci-cd.yml  ci.yml  codeql.yml  database-tests.yml  dependency-updates.yml  deploy-github-pages.yml  docs.yml  javafx-tests.yml  maven.yml  package.yml  pmd.yml  release.yml  security.yml  sonarcloud.yml  test-conveyor.yml  trivy.yml
config/: mysql.cnf
data/: rakcha.db  rakcha_db.sqlite
demo/: AUTOMATED_DEMO_REPORT.md  BUILD_AND_RUN.md  DEMO_PACKAGE_SUMMARY.md  run_rakcha.bat  run_rakcha.sh
demo/documentation/guides/: DEMO_GUIDE.md  RAKCHA_USER_GUIDE.md  USER_GUIDE.md
demo/documentation/pitch/: PRODUCT_HUNT_SUBMISSION.md
demo/documentation/technical/: RAKCHA_TECHNICAL_SPECS.md  TECHNICAL_SPECS.md
demo/screenshots/: SCREENSHOT_GUIDE.md
demo/videos/: VIDEO_GUIDE.md
docs/: CONVEYOR_SETUP.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  tag-search-index.js  type-search-index.js
docs/com/esprit/: Config.html  MainApp.html  package-summary.html  package-tree.html  package-use.html
docs/com/esprit/class-use/: Config.html  MainApp.html
docs/com/esprit/config/: HibernateConfig.DatabaseType.html  HibernateConfig.html  package-summary.html  package-tree.html  package-use.html
docs/com/esprit/config/class-use/: HibernateConfig.DatabaseType.html  HibernateConfig.html
docs/com/esprit/controllers/: AdminSideBarController.html  CinemaManagerSideBarController.html  ClientSideBarController.html  ResponsableDeCinemaSideBarController.html  package-summary.html  package-tree.html  package-use.html
docs/com/esprit/controllers/base/: BaseController.html  package-summary.html  package-tree.html  package-use.html
docs/com/esprit/controllers/cinemas/: CinemaStatisticsController.html  DashboardAdminController.html  DashboardClientController.html  (+6 more)
docs/com/esprit/examples/: DatabaseExample.html  package-summary.html  package-tree.html  package-use.html
docs/com/esprit/rewrite/: package-summary.html  package-tree.html  package-use.html
docs/com/esprit/services/: IService.html  package-summary.html  package-tree.html  package-use.html
docs/com/esprit/tests/: MainApp.html  package-summary.html  package-tree.html  package-use.html
docs/com/esprit/utils/: AutoDemoScreenshotGenerator.html  Chat.html  CloudinaryStorage.html  CodeBareProduct.html  CodeBareProduit.html  DataSource.html  DatabaseManager.html  DemoScreenshotGenerator.html  DemoVideoGenerator.html  FaceDetector.FaceDetectionCallback.html  FaceDetector.html  FaceRecognition.html  FilmYoutubeTrailer.html  ImdbAPI.html  InputValidator.html  PaymentProcessor.html  Paymentuser.html  SignInGoogle.html  SignInMicrosoft.html  UserMail.html  UserPDF.html  UserSMSAPI.html  imdbAPI.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/javadoc/: stylesheet.css
src/main/resources/: AdminDashboard.fxml  AffichageEvenement.fxml  AffichageEvenementClient.fxml  AfficherProduitClient.fxml  AjoutCategorie.fxml  AjoutCinema.fxml  AjoutEvenement.fxml  AjoutSponsor.fxml  AjouterCategorie.fxml  AjouterProduit.fxml  AjouterSalle.fxml  AnalyseCommande.fxml  Categorie-view.fxml  CategorieClient.fxml  CommandeClient.fxml  CommentaireProduit.fxml  DashboardAdmin.fxml  DashboardAdminCinema.fxml  DashboardClient.fxml  DashboardClientCinema.fxml  DashboardResponsable.fxml  DashboardResponsableCinema.fxml  Dashbord.css  DashbordPanier.fxml  DesginProduitAdmin.fxml  DesignCategorieAdmin.fxml  DesignCategorieEventAdmin.fxml  DesignEvenementAdmin.fxml  DesignProduitAdmin.fxml  DesignSponsorAdmin.fxml  DetailsProduitClient.fxml  Episode-view.fxml  EpisodeClient.fxml  EventHistory.fxml  Home-view.fxml  HomeClient.fxml  InterfaceActor.fxml  InterfaceCategory.fxml  InterfaceFilm.fxml  ListCinemaAdmin.fxml  (+54 more)
src/main/resources/haar/: haarcascade_eye.xml  haarcascade_eye_tree_eyeglasses.xml  haarcascade_lefteye_2splits.xml  haarcascade_lowerbody.xml  haarcascade_righteye_2splits.xml  haarcascade_upperbody.xml
src/main/resources/styles/: dark-theme.css  dashbord.css  filmStyle.css  light-theme.css  produitStyle.css  signup.css
src/main/resources/stylesWeather/: style.css
src/main/resources/ui/: CinemaManagerSideBar.fxml  adminSideBar.fxml  clientSideBar.fxml  responsableDeCinemaSideBar.fxml  sidebar.fxml
src/packaging/: RAKCHA.properties  README.md  add-launch-to-msi.js  linux-jpackage.txt  windows-jpackage.txt
src/packaging/linux/: RAKCHA-launcher.sh
src/packaging/macos/: RAKCHA-launcher.sh  RAKCHA.icns  entitlements.plist
src/packaging/windows/: RAKCHA-launcher.bat
website/: README.md  index.html
website/releases/: README.md
(+1015 files in other folders)
