[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=Xvfb :1 -screen 0 1280x800x24
autorestart=true

[program:x11vnc]
command=x11vnc -display :1 -xkb -forever -shared -nopw
autorestart=true

[program:fluxbox]
command=fluxbox
autorestart=true
environment=DISPLAY=":1"

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 6080
autorestart=true

[program:app]
command=bash -c "source /root/.sdkman/bin/sdkman-init.sh && mvn clean javafx:run 2>/var/log/app-error.log"
environment=DISPLAY=":1"
autorestart=true
