<?xml version="1.0" encoding="UTF-8"?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<VBox prefHeight="855.0" prefWidth="1507.0"
    xmlns="http://javafx.com/javafx/21"
    xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="com.esprit.controllers.produits.AfficherProduitClientControllers">

    <HBox VBox.vgrow="ALWAYS">
        <!-- SideBar -->
        <fx:include source="../clientSideBar.fxml" />
        
        <!-- Main Content -->
        <VBox spacing="20" HBox.hgrow="ALWAYS">
            <padding>
                <Insets top="25" right="25" bottom="25" left="25"/>
            </padding>

            <!-- Header Section -->
            <HBox spacing="15" alignment="CENTER_LEFT">
                <ImageView fitHeight="69.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@Logo.png" />
                </ImageView>
                <VBox>
                    <Label text="Loujain Hajlaoui" />
                    <Label text="User" />
                </VBox>
                <Region HBox.hgrow="ALWAYS" />
                
                <!-- Search and Filter Controls -->
                <ComboBox fx:id="tricomboBox" prefHeight="40.0" prefWidth="139.0" styleClass="sale" />
                <TextField fx:id="SearchBar" prefHeight="42.0" prefWidth="248.0" promptText="Search here ......................" />
                <Button mnemonicParsing="false" style="-fx-background-color: AE2D3C;">
                    <graphic>
                        <FontIcon fill="#f5f5f5" iconLiteral="fa-search" />
                    </graphic>
                </Button>
                <FontIcon fx:id="idfilter" fill="#b92d2d" iconLiteral="fa-filter" onMouseClicked="#filtrer" />
                <FontIcon fill="#b92d2d" iconLiteral="fa-shopping-cart" onMouseClicked="#panier" />
            </HBox>

            <!-- Content Area -->
            <HBox spacing="20" VBox.vgrow="ALWAYS">
                <!-- Products List -->
                <ScrollPane fx:id="produitscrollpane" hbarPolicy="NEVER" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" 
                          styleClass="bg-white" stylesheets="@styles/filmStyle.css">
                    <FlowPane fx:id="produitFlowPane" VBox.vgrow="ALWAYS" />
                </ScrollPane>

                <!-- Right Side Panel -->
                <VBox spacing="15" maxWidth="350.0">
                    <!-- Shopping Cart -->
                    <FlowPane fx:id="panierFlowPane" VBox.vgrow="ALWAYS" 
                            styleClass="bg-white" stylesheets="@styles/produitStyle.css" visible="false" />

                    <!-- Top 3 Products -->
                    <VBox fx:id="top3anchorpane" styleClass="bg-white" spacing="15">
                        <padding>
                            <Insets top="20" right="20" bottom="20" left="20"/>
                        </padding>
                        
                        <Label text="Top 3 best rating products:" styleClass="section-title">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        
                        <FlowPane fx:id="topthreeVbox" VBox.vgrow="ALWAYS" />
                    </VBox>
                </VBox>
            </HBox>
        </VBox>
    </HBox>

    <!-- Filter Dialog -->
    <AnchorPane fx:id="filterAnchor" styleClass="bg-white" visible="false">
        <VBox spacing="10">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <Button onAction="#filtercinema" styleClass="sale" text="Filter" />
            <FontIcon iconLiteral="fa-close" onMouseClicked="#CloseFilter" />
        </VBox>
    </AnchorPane>

    <!-- Comments Section -->
    <AnchorPane fx:id="AnchorComments" styleClass="bg-white" visible="false">
        <VBox spacing="15">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            
            <HBox alignment="CENTER_RIGHT">
                <FontIcon iconLiteral="fa-close" onMouseClicked="#Close" />
            </HBox>
            
            <ScrollPane fx:id="idcomment" VBox.vgrow="ALWAYS">
                <AnchorPane minHeight="366.0" />
            </ScrollPane>

            <HBox spacing="10" alignment="CENTER">
                <TextArea fx:id="txtAreaComments" HBox.hgrow="ALWAYS" />
                <FontIcon iconLiteral="fa-forward" onMouseClicked="#AddComment" />
            </HBox>
        </VBox>
    </AnchorPane>
</VBox>
