<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="474.0" prefWidth="864.0" xmlns="http://javafx.com/javafx/21"
            fx:controller="com.esprit.controllers.users.AdminDashboardController">
    <BorderPane layoutX="521.0" layoutY="139.0" prefHeight="745.0" prefWidth="1291.0" styleClass="top-form"
                stylesheets="@styles/dashbord.css"
                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <top>
            <AnchorPane prefHeight="40.0" prefWidth="1291.0" BorderPane.alignment="CENTER">
                <AnchorPane layoutX="578.0" layoutY="-80.0" prefHeight="59.0" prefWidth="1291.0"
                            styleClass="top-form"
                            stylesheets="@styles/dashbord.css"
                            AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0">
                    <Button layoutX="1221.0" layoutY="14.0" mnemonicParsing="false" prefHeight="27.0"
                            prefWidth="56.0" styleClass="close"
                            stylesheets="@styles/dashbord.css"
                            AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                        <graphic>
                            <FontAwesomeIconView glyphName="CLOSE"/>
                        </graphic>
                    </Button>
                    <Button layoutX="1163.0" layoutY="15.0" mnemonicParsing="false" prefHeight="28.0"
                            prefWidth="58.0" styleClass="minus"
                            stylesheets="@styles/dashbord.css"/>
                    <Label layoutX="53.0" layoutY="15.0" text="Rakcha">
                        <font>
                            <Font name="Microsoft Sans Serif" size="14.0"/>
                        </font>
                    </Label>
                    <ImageView fitHeight="63.0" fitWidth="80.0" layoutX="-10.0" layoutY="-5.0"
                               pickOnBounds="true" preserveRatio="true">
                        <Image url="@Logo.png"/>
                    </ImageView>
                    <FontAwesomeIconView glyphName="MINUS" layoutX="1187.0" layoutY="34.0"/>
                </AnchorPane>
            </AnchorPane>
        </top>
        <left>
            <fx:include source="adminSideBar.fxml"/>
        </left>
        <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <AnchorPane layoutX="265.0" layoutY="83.0" prefHeight="686.0" prefWidth="1050.0"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0">

                    <TableView fx:id="userTableView" layoutX="26.0" layoutY="37.0" prefHeight="200.0"
                               prefWidth="775.0"/>
                    <TextField fx:id="idTextField" layoutX="361.0" layoutY="354.0" prefHeight="26.0"
                               prefWidth="110.0"/>

                    <Label layoutX="370.0" layoutY="335.0" text="id"/>
                    <Label layoutX="233.0" layoutY="392.0" text="nom"/>
                    <TextField fx:id="firstNameTextField" layoutX="233.0" layoutY="419.0" prefHeight="26.0"
                               prefWidth="94.0"/>
                    <TextField fx:id="lastNameTextField" layoutX="233.0" layoutY="354.0" prefHeight="26.0"
                               prefWidth="94.0"/>
                    <Label layoutX="236.0" layoutY="326.0" text="prenom"/>
                    <Label layoutX="222.0" layoutY="269.0" text="numero de telephone"/>
                    <TextField fx:id="phoneNumberTextField" layoutX="233.0" layoutY="287.0"
                               prefHeight="26.0" prefWidth="94.0"/>
                    <TextField fx:id="passwordTextField" layoutX="361.0" layoutY="419.0" prefHeight="26.0"
                               prefWidth="109.0"/>
                    <Label layoutX="364.0" layoutY="401.0" text="password"/>
                    <Label layoutX="501.0" layoutY="401.0" text="role"/>
                    <TextField fx:id="adresseTextField" layoutX="497.0" layoutY="354.0" prefHeight="26.0"
                               prefWidth="94.0"/>
                    <Label layoutX="491.0" layoutY="335.0" text="adresse"/>
                    <Label layoutX="494.0" layoutY="269.0" text="date de naissance"/>
                    <DatePicker fx:id="dateDeNaissanceDatePicker" layoutX="494.0" layoutY="287.0"
                                prefHeight="26.0" prefWidth="94.0"/>
                    <TextField fx:id="emailTextField" layoutX="360.0" layoutY="285.0" prefHeight="26.0"
                               prefWidth="110.0"/>
                    <Label layoutX="361.0" layoutY="269.0" text="email"/>
                    <Label layoutX="652.0" layoutY="241.0" text="image"/>
                    <ImageView fx:id="photoDeProfilImageView" fitHeight="150.0" fitWidth="200.0"
                               layoutX="636.0" layoutY="260.0"
                               pickOnBounds="true" preserveRatio="true"/>
                    <Button layoutX="710.0" layoutY="419.0" mnemonicParsing="false" onAction="#importImage"
                            text="import"/>
                    <ComboBox fx:id="roleComboBox" layoutX="501.0" layoutY="419.0" prefHeight="26.0"
                              prefWidth="94.0"/>
                    <Button layoutX="52.0" layoutY="367.0" mnemonicParsing="false" text="delete"/>
                    <Button layoutX="55.0" layoutY="274.0" mnemonicParsing="false" onAction="#addAdmin"
                            text="add"/>
                    <Button layoutX="47.0" layoutY="419.0" mnemonicParsing="false" text="update"/>
                    <Button layoutX="53.0" layoutY="322.0" mnemonicParsing="false"
                            onAction="#clearTextFields" text="clear"/>
                    <Button layoutX="33.0" layoutY="14.0" mnemonicParsing="false" onAction="#generatePDF"
                            text="generate PDF" styleClass="sale"/>
                </AnchorPane>
            </AnchorPane>
        </center>
    </BorderPane>
</AnchorPane>
