<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="produitAnchor" prefHeight="700.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.produits.AfficherProduitClientControllers">
   <children>
      <AnchorPane prefHeight="712.0" prefWidth="216.0" styleClass="nav-form" stylesheets="@styles/filmStyle.css">
         <children>
            <Button layoutY="282.0" mnemonicParsing="false" onAction="#MovieClient" prefHeight="30.0" prefWidth="200.0" styleClass="nav-btn" text="Movies">
               <font>
                  <Font name="System Italic" size="17.0" />
               </font>
            </Button>
            <FontAwesomeIconView fill="#ebe5e5" glyphName="FILM" layoutX="20.0" layoutY="308.0" size="30" text="" />
            <Button layoutX="1.0" layoutY="321.0" mnemonicParsing="false" onAction="#produitClient" prefHeight="30.0" prefWidth="200.0" styleClass="nav-btn" text="Products" />
            <FontAwesomeIconView fill="#ebe5e5" glyphName="CUBES" layoutX="20.0" layoutY="347.0" size="30" text="" />
            <FontAwesomeIconView fill="#ebe5e5" glyphName="VIDEO_CAMERA" layoutX="24.0" layoutY="390.0" size="30" text="" />
            <Button layoutY="364.0" mnemonicParsing="false" onAction="#cinemaclient" prefHeight="30.0" prefWidth="202.0" styleClass="nav-btn" text="Cinema" textAlignment="CENTER" />
            <FontAwesomeIconView fill="#ebe5e5" glyphName="USER" layoutX="39.0" layoutY="611.0" size="30" text="" />
            <Button layoutX="74.0" layoutY="584.0" mnemonicParsing="false" onAction="#profilclient" styleClass="nav-btn" text="Account" />
            <FontAwesomeIconView fill="#ebe5e5" glyphName="SIGN_OUT" layoutX="38.0" layoutY="651.0" size="30" text="" />
            <Button layoutX="82.0" layoutY="624.0" mnemonicParsing="false" styleClass="nav-btn" text="EXIT" />
            <FontAwesomeIconView fill="#ebe5e5" glyphName="CALENDAR" layoutX="22.0" layoutY="432.0" size="30" text="" />
            <Button layoutX="1.0" layoutY="407.0" mnemonicParsing="false" onAction="#eventClient" prefHeight="30.0" prefWidth="200.0" styleClass="nav-btn" text="Event">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button layoutX="1.0" layoutY="244.0" mnemonicParsing="false" onAction="#SerieClient" prefHeight="30.0" prefWidth="200.0" styleClass="nav-btn" text="Series" />
            <FontAwesomeIconView fill="#ebe5e5" glyphName="TV" layoutX="18.0" layoutY="269.0" size="30" />
            <ImageView fitHeight="161.0" fitWidth="216.0" layoutX="24.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ScrollPane fx:id="produitscrollpane" hbarPolicy="NEVER" layoutX="249.0" layoutY="167.0" prefHeight="538.0" prefWidth="725.0" stylesheets="@styles/filmStyle.css">
         <content>
      
            
            <FlowPane fx:id="produitFlowPane" prefHeight="523.0" prefWidth="723.0" />
         </content>
      </ScrollPane>
      <FontAwesomeIconView fill="#b92d2d" glyphName="SHOPPING_CART" layoutX="1220.0" layoutY="121.0" onMouseClicked="#panier" size="25" />
      <FlowPane fx:id="panierFlowPane" layoutX="980.0" layoutY="157.0" prefHeight="500.0" prefWidth="279.0" styleClass="search-pane" stylesheets="@styles/produitStyle.css" visible="false" />
      <AnchorPane fx:id="FilterAnchor" layoutX="1001.0" layoutY="20.0" prefHeight="181.0" prefWidth="180.0" styleClass="bg-white" stylesheets="@styles/produitStyle.css" visible="false">
         <children>
            <Button layoutX="131.0" layoutY="122.0" mnemonicParsing="false" onAction="#filtercinema" text="Filter" />
            <FontAwesomeIconView glyphName="CLOSE" layoutX="147.0" layoutY="19.0" onMouseClicked="#CloseFilter" size="15" />
         </children>
      </AnchorPane>
      <FontAwesomeIconView fx:id="idfilter" fill="#b92d2d" glyphName="FILTER" layoutX="1191.0" layoutY="119.0" onMouseClicked="#filtrer" size="20" />
      <AnchorPane fx:id="AnchorComments" layoutX="373.0" layoutY="90.0" prefHeight="470.0" prefWidth="439.0" stylesheets="@styles/produitStyle.css" visible="false">
         <children>
            <TextArea fx:id="txtAreaComments" layoutX="15.0" layoutY="418.0" prefHeight="43.0" prefWidth="406.0" />
            <ScrollPane fx:id="idcomment" layoutX="15.0" layoutY="38.0" prefHeight="366.0" prefWidth="406.0">
               <content>
                  <AnchorPane prefHeight="366.0" prefWidth="408.0" />
               </content>
            </ScrollPane>
            <FontAwesomeIconView fx:id="forwardMessage" glyphName="FORWARD" layoutX="392.0" layoutY="444.0" onMouseClicked="#AddComment" size="15" />
            <FontAwesomeIconView glyphName="CLOSE" layoutX="400.0" layoutY="19.0" onMouseClicked="#Close" size="15" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="top3anchorpane" layoutX="987.0" layoutY="208.0" prefHeight="399.0" prefWidth="279.0" styleClass="bg-white" stylesheets="@styles/produitStyle.css">
         <children>
            <FlowPane fx:id="topthreeVbox" layoutX="7.0" layoutY="59.0" prefHeight="331.0" prefWidth="263.0" />
            <Label layoutX="19.0" layoutY="22.0" prefHeight="43.0" prefWidth="252.0" text="Top 3 best rating products:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="SearchBar" layoutX="688.0" layoutY="36.0" prefHeight="42.0" prefWidth="248.0" promptText="Search here ......................">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Button layoutX="894.0" layoutY="44.0" mnemonicParsing="false" style="-fx-background-color: AE2D3C;">
         <graphic>
            <FontAwesomeIconView fill="#f5f5f5" glyphName="SEARCH" size="19" text="" textAlignment="RIGHT" />
         </graphic>
      </Button>
      <ImageView fitHeight="69.0" fitWidth="62.0" layoutX="238.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Logo.png" />
         </image>
      </ImageView>
      <Label layoutX="294.0" layoutY="29.0" prefHeight="17.0" prefWidth="132.0" text="Loujain Hajlaoui" />
      <Label layoutX="299.0" layoutY="52.0" prefHeight="17.0" prefWidth="48.0" text="User" />


   </children>
</AnchorPane>
