<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="707.0" prefWidth="1155.0"
            xmlns="http://javafx.com/javafx/21"
            fx:controller="com.esprit.controllers.evenements.AffichageEvenementClientController">
    <children>
        <AnchorPane layoutX="940.0" layoutY="170.0" prefHeight="399.0" prefWidth="202.0" styleClass="bg-white"
                    stylesheets="@dashboard.css"/>
        <AnchorPane layoutX="230.0" layoutY="148.0" prefHeight="489.0" prefWidth="697.0" styleClass="bg-white"
                    stylesheets="@dashboard.css"/>
        <AnchorPane prefHeight="707.0" prefWidth="208.0" styleClass="nav-form" stylesheets="@dashboard.css">
            <children>
                <Button layoutY="282.0" mnemonicParsing="false" onAction="#showFilms" prefHeight="30.0"
                        prefWidth="200.0" styleClass="nav-btn" text="Movies">
                    <font>
                        <Font name="System Italic" size="17.0"/>
                    </font>
                </Button>
                <FontAwesomeIconView fill="#ebe5e5" glyphName="FILM" layoutX="20.0" layoutY="308.0" size="30" text=""/>
                <Button layoutX="1.0" layoutY="321.0" mnemonicParsing="false" onAction="#showProduits" prefHeight="30.0"
                        prefWidth="200.0" styleClass="nav-btn" text="Products"/>
                <FontAwesomeIconView fill="#ebe5e5" glyphName="CUBES" layoutX="20.0" layoutY="347.0" size="30"
                                     text=""/>
                <FontAwesomeIconView fill="#ebe5e5" glyphName="VIDEO_CAMERA" layoutX="24.0" layoutY="390.0" size="30"
                                     text=""/>
                <Button layoutY="364.0" mnemonicParsing="false" prefHeight="30.0" onAction="#showCinemas"
                        prefWidth="202.0" styleClass="nav-btn" text="Cinema" textAlignment="CENTER"/>
                <FontAwesomeIconView fill="#ebe5e5" glyphName="USER" layoutX="39.0" layoutY="611.0" size="30" text=""/>
                <Button layoutX="74.0" layoutY="584.0" mnemonicParsing="false" styleClass="nav-btn" text="Account"/>
                <FontAwesomeIconView fill="#ebe5e5" glyphName="SIGN_OUT" layoutX="38.0" layoutY="651.0" size="30"
                                     text=""/>
                <Button layoutX="82.0" layoutY="624.0" mnemonicParsing="false" styleClass="nav-btn" text="EXIT"/>
                <FontAwesomeIconView fill="#ebe5e5" glyphName="CALENDAR" layoutX="22.0" layoutY="432.0" size="30"
                                     text=""/>
                <Button layoutX="1.0" layoutY="407.0" mnemonicParsing="false" onAction="#showEvents" prefHeight="30.0"
                        prefWidth="200.0" styleClass="nav-btn" text="Events">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Button>
                <Button layoutX="1.0" layoutY="244.0" mnemonicParsing="false" onAction="#showSeries" prefHeight="30.0"
                        prefWidth="200.0" styleClass="nav-btn" text="Series"/>
                <FontAwesomeIconView fill="#ebe5e5" glyphName="TV" layoutX="18.0" layoutY="269.0" size="30"/>
                <ImageView fitHeight="178.0" fitWidth="215.0" layoutX="12.0" layoutY="29.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../../../../logo.png"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <FontAwesomeIconView fill="#6f6a6a" glyphName="SEARCH" layoutX="254.0" layoutY="181.0" size="13" text=""
                             wrappingWidth="21.428571701049805"/>
        <TextField fx:id="tfRechercheEc" layoutX="275.0" layoutY="161.0" prefHeight="25.0" prefWidth="179.0"
                   promptText="Keywords.." styleClass="search-pane" stylesheets="@dashboard.css"/>
        <TableView fx:id="tvEvenement" layoutX="248.0" layoutY="199.0" prefHeight="406.0" prefWidth="661.0"
                   stylesheets="@dashboard.css">
            <columns>
                <TableColumn fx:id="tcNomE" prefWidth="104.0" text="Event Name"/>
                <TableColumn fx:id="tcDDE" prefWidth="106.0" text="Start Date"/>
                <TableColumn fx:id="tcDFE" prefWidth="94.0" text="End Date"/>
                <TableColumn fx:id="tcLieuE" prefWidth="63.0" text="Location"/>
                <TableColumn fx:id="tcCategorieE" prefWidth="94.0" text="Category"/>
                <TableColumn fx:id="tcEtatE" prefWidth="74.0" text="Status"/>
                <TableColumn fx:id="tcDescriptionE" prefWidth="121.0" text="Description"/>
            </columns>
        </TableView>
        <Label layoutX="955.0" layoutY="231.0" text="Send Feedback :" textFill="#a13939">
            <font>
                <Font name="Barlow Condensed Bold Italic" size="30.0"/>
            </font>
        </Label>
        <TextArea fx:id="taComment" layoutX="958.0" layoutY="334.0" prefHeight="171.0" prefWidth="168.0"
                  styleClass="text-area-red" stylesheets="@dashboard.css"/>
        <Button fx:id="bSend" layoutX="1001.0" layoutY="524.0" mnemonicParsing="false" onAction="#ajouterFeedback"
                styleClass="button-client" stylesheets="@dashboard.css" text="Send"/>
        <ComboBox fx:id="cbeventname" layoutX="967.0" layoutY="286.0" prefWidth="150.0" promptText="Choose an event.."
                  styleClass="combo-box-red" stylesheets="@dashboard.css"/>
        <Label layoutX="413.0" layoutY="31.0" text="OUR EVENTS " textFill="#943232">
            <font>
                <Font name="Dosis ExtraBold" size="80.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
