<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="573.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.AjoutCategorieController">
    <children>
        <Label layoutX="46.0" layoutY="102.0" text="id_categorie" />
        <Label layoutX="39.0" layoutY="166.0" text="nom_categorie" />
        <Label layoutX="32.0" layoutY="227.0" text="description_categorie" />
        <TextField fx:id="tfDescriptionC" layoutX="153.0" layoutY="223.0" />
        <TextField fx:id="tfNomC" layoutX="153.0" layoutY="162.0" />
        <TextField fx:id="tfIDC" layoutX="153.0" layoutY="98.0" />
        <Button layoutX="153.0" layoutY="353.0" mnemonicParsing="false" onAction="#addCategorie" text="Add" />
        <TableView fx:id="categorie_tableView" layoutX="323.0" layoutY="87.0" prefHeight="200.0" prefWidth="342.0">
            <columns>
                <TableColumn fx:id="tcIDC" prefWidth="92.0" text="id_categorie" />
                <TableColumn fx:id="tcNomC" prefWidth="104.0" text="nom_categorie" />
                <TableColumn fx:id="tcDescriptionC" prefWidth="145.0" text="description_categorie" />
            </columns>
        </TableView>
        <Button layoutX="250.0" layoutY="353.0" mnemonicParsing="false" onAction="#updateCategorie" text="Update" />
        <Button layoutX="335.0" layoutY="353.0" mnemonicParsing="false" onAction="#deleteCategorie" text="Delete" />
    </children>
</AnchorPane>
