<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="783.0" prefWidth="1063.0" stylesheets="@dashbord.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.series.CategorieController">
   <children>
      <SplitPane layoutX="16.0" layoutY="17.0" prefHeight="591.0" prefWidth="157.0" stylesheets="@dashbord.css" />
      <Pane layoutX="251.0" layoutY="223.0" prefHeight="449.0" prefWidth="248.0" styleClass="bg-white" stylesheets="@dashbord.css">
         <children>
            <Label layoutX="14.0" layoutY="71.0" prefHeight="17.0" prefWidth="68.0" stylesheets="@dashbord.css" text="Name :" textFill="#a42121">
            <font>
               <Font name="Arial Rounded MT Bold" size="16.0" />
            </font>
            </Label>
            <Label layoutX="14.0" layoutY="178.0" prefHeight="20.0" prefWidth="112.0" stylesheets="@dashbord.css" text="Description :" textFill="#a42121">
            <font>
               <Font name="Arial Rounded MT Bold" size="16.0" />
            </font>
            </Label>
            <TextField fx:id="nomF" layoutX="40.0" layoutY="108.0" prefHeight="25.0" prefWidth="193.0" styleClass="text-field-red" stylesheets="@dashbord.css" />
            <TextField fx:id="descreptionF" layoutX="40.0" layoutY="215.0" prefHeight="25.0" prefWidth="193.0" styleClass="text-field-red" stylesheets="@dashbord.css" />
            <Button layoutX="111.0" layoutY="305.0" mnemonicParsing="false" onAction="#ajouteroeuvre" prefHeight="25.0" prefWidth="104.0" styleClass="instert-btn" stylesheets="@dashbord.css" text="ADD">
               <font>
                  <Font name="Blackadder ITC" size="12.0" />
               </font></Button>
            <Label fx:id="checkname" layoutX="21.0" layoutY="147.0" prefHeight="20.0" prefWidth="210.0" stylesheets="@dashbord.css" textFill="RED">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label fx:id="checkdescreption" layoutX="26.0" layoutY="257.0" prefHeight="20.0" prefWidth="210.0" stylesheets="@dashbord.css" textFill="RED">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="14.0" prefHeight="37.0" prefWidth="193.0" stylesheets="@dashbord.css" text="Add Category" textFill="#8785d4">
               <font>
                  <Font name="Arial Rounded MT Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="532.0" layoutY="157.0" prefHeight="496.0" prefWidth="542.0" styleClass="bg-white" stylesheets="@dashbord.css">
         <children>
            <TableView fx:id="tableView" layoutX="16.0" layoutY="58.0" prefHeight="315.0" prefWidth="518.0" stylesheets="@dashbord.css">

            </TableView>
            <Button layoutX="312.0" layoutY="14.0" mnemonicParsing="false" onAction="#ajouteroeuvre" prefHeight="35.0" prefWidth="216.0" stylesheets="@dashbord.css" text="Categories Details " textFill="#c3c75e" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Yu Gothic Medium" size="12.0" />
               </font>
               <styleClass>
                  <String fx:value="insert-btn" />
                  <String fx:value="instert-btn" />
               </styleClass>
            </Button>
         </children></Pane>
      <TextField layoutX="748.0" layoutY="56.0" prefHeight="26.0" prefWidth="239.0" text="Search">
         <font>
            <Font name="Bell MT" size="12.0" />
         </font>
      </TextField>
      <ImageView fitHeight="20.0" fitWidth="23.0" layoutX="963.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="Logo.png" />
         </image>
      </ImageView>
      <Button layoutX="458.0" layoutY="54.0" mnemonicParsing="false" onAction="#showStatistics" prefHeight="35.0" prefWidth="170.0" styleClass="instert-btn" stylesheets="@dashbord.css" text="Show Statistics" />
      <AnchorPane layoutX="1.0" layoutY="1.0" prefHeight="780.0" prefWidth="226.0" styleClass="nav-form" stylesheets="@dashbord.css">
         <children>
            <Button layoutY="282.0" mnemonicParsing="false" onAction="#showmovies" prefHeight="30.0" prefWidth="200.0" styleClass="nav-btn" text="Movies">
               <font>
                  <Font name="System Italic" size="17.0" />
               </font>
            </Button>
            <FontAwesomeIconView fill="#ebe5e5" glyphName="FILM" layoutX="20.0" layoutY="308.0" size="30" text="" />
            <Button layoutX="1.0" layoutY="321.0" mnemonicParsing="false" onAction="#showproducts" prefHeight="30.0" prefWidth="200.0" styleClass="nav-btn" text="Products" />
            <FontAwesomeIconView fill="#ebe5e5" glyphName="CUBES" layoutX="20.0" layoutY="347.0" size="30" text="" />
            <FontAwesomeIconView fill="#ebe5e5" glyphName="VIDEO_CAMERA" layoutX="24.0" layoutY="390.0" size="30" text="" />
            <Button layoutY="364.0" mnemonicParsing="false" onAction="#showcinema" prefHeight="30.0" prefWidth="202.0" styleClass="nav-btn" text="Cinema" textAlignment="CENTER" />
            <FontAwesomeIconView fill="#ebe5e5" glyphName="USER" layoutX="39.0" layoutY="611.0" size="30" text="" />
            <Button layoutX="74.0" layoutY="584.0" mnemonicParsing="false" styleClass="nav-btn" text="Account" />
            <FontAwesomeIconView fill="#ebe5e5" glyphName="SIGN_OUT" layoutX="38.0" layoutY="651.0" size="30" text="" />
            <Button layoutX="82.0" layoutY="624.0" mnemonicParsing="false" styleClass="nav-btn" text="EXIT" />
            <FontAwesomeIconView fill="#ebe5e5" glyphName="CALENDAR" layoutX="22.0" layoutY="432.0" size="30" text="" />
            <Button layoutX="1.0" layoutY="407.0" mnemonicParsing="false" onAction="#showevent" prefHeight="30.0" prefWidth="200.0" styleClass="nav-btn" text="Event">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button layoutX="1.0" layoutY="244.0" mnemonicParsing="false" onAction="#showseries" prefHeight="30.0" prefWidth="200.0" styleClass="nav-btn" text="Series" />
            <FontAwesomeIconView fill="#ebe5e5" glyphName="TV" layoutX="18.0" layoutY="269.0" size="30" />
            <ImageView fitHeight="161.0" fitWidth="216.0" layoutX="1.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button layoutX="883.0" layoutY="104.0" mnemonicParsing="false" onAction="#Oseriess" text="Series Management" />
   </children>
</AnchorPane>
