<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="750.0" prefWidth="1100.0"
            xmlns="http://javafx.com/javafx/21" fx:controller="com.esprit.controllers.cinemas.DashboardAdminController">
    <children>
        <AnchorPane prefHeight="750.0" prefWidth="209.0" styleClass="nav-form" stylesheets="@styles/dashboard.css">
            <children>
                <Button layoutY="146.0" mnemonicParsing="false" onAction="#afficherCinemas" prefHeight="47.0"
                        prefWidth="210.0" styleClass="nav-btn" text="Cinema List"/>
                <FontAwesomeIconView fill="WHITE" glyphName="VIDEO_CAMERA" layoutX="24.0" layoutY="180.0" size="30"/>
                <Button layoutY="213.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="210.0" styleClass="nav-btn"
                        text="Series"/>
                <FontAwesomeIconView fill="WHITE" glyphName="TV" layoutX="22.0" layoutY="247.0" size="30"/>
                <Button layoutY="278.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="210.0" styleClass="nav-btn"
                        text="Products"/>
                <FontAwesomeIconView fill="WHITE" glyphName="CUBES" layoutX="20.0" layoutY="312.0" size="30"/>
                <Button layoutY="345.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="210.0" styleClass="nav-btn"
                        text="Events"/>
                <FontAwesomeIconView fill="WHITE" glyphName="CALENDAR" layoutX="25.0" layoutY="379.0" size="30"/>
                <Button layoutY="500.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="210.0" styleClass="nav-btn"
                        text="Account"/>
                <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="28.0" layoutY="534.0" size="30"/>
                <Button layoutY="567.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="210.0" styleClass="nav-btn"
                        text="Exit"/>
                <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" layoutX="25.0" layoutY="601.0" size="30"/>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="cinemasList" layoutX="232.0" layoutY="21.0" prefHeight="710.0" prefWidth="850.0"
                    styleClass="bg-white" stylesheets="@styles/dashboard.css" visible="false">
            <children>
                <Label layoutX="288.0" layoutY="38.0" text="Cinema List" textFill="#fce19a">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="48.0"/>
                    </font>
                </Label>
                <TableView fx:id="listCinema" layoutX="37.0" layoutY="125.0" prefHeight="550.0" prefWidth="774.0">
                    <columns>
                        <TableColumn fx:id="colCinema" prefWidth="92.79998779296875" text="Cinema"/>
                        <TableColumn fx:id="colLogo" prefWidth="127.199951171875" text="Logo"/>
                        <TableColumn fx:id="colAdresse" minWidth="5.60003662109375" prefWidth="121.60000610351562"
                                     text="Address"/>
                        <TableColumn fx:id="colResponsable" minWidth="0.0" prefWidth="145.60003662109375"
                                     text="Responsable"/>
                        <TableColumn fx:id="colStatut" prefWidth="120.800048828125" text="Status"/>
                        <TableColumn fx:id="colAction" prefWidth="159.20001220703125" text="Action"/>
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
