<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="750.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/21"
            fx:controller="com.esprit.controllers.cinemas.DashboardClientController">
    <children>
        <fx:include source="clientSideBar.fxml"/>
        <AnchorPane fx:id="listCinemaClient" layoutX="213.0" layoutY="22.0" prefHeight="706.0" prefWidth="857.0"
                    styleClass="bg-white" stylesheets="@styles/dashboard.css">
            <children>
                <FlowPane fx:id="cinemaFlowPane" layoutX="26.0" layoutY="24.0" prefHeight="662.0" prefWidth="475.0"
                          styleClass="bg-white" stylesheets="@styles/filmStyle.css"/>
                <Button layoutX="646.0" layoutY="318.0" mnemonicParsing="false" onAction="#filtrer" prefHeight="26.0"
                        prefWidth="106.0" styleClass="sale" stylesheets="@styles/filmStyle.css" text="Filter"/>
                <TextField fx:id="searchbar1" layoutX="569.0" layoutY="224.0" prefHeight="42.0" prefWidth="248.0"
                           promptText="Search here ......................">
                    <cursor>
                        <Cursor fx:constant="TEXT"/>
                    </cursor>
                </TextField>
                <Button layoutX="773.0" layoutY="232.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0"
                        style="-fx-background-color: AE2D3C;">
                    <graphic>
                        <FontAwesomeIconView fill="#f5f5f5" glyphName="SEARCH" size="19" text="" textAlignment="RIGHT"
                                             wrappingWidth="15.714285850524902"/>
                    </graphic>
                </Button>
            </children>
        </AnchorPane>

        <AnchorPane fx:id="PlanningPane" layoutX="227.0" layoutY="25.0" prefHeight="706.0" prefWidth="857.0"
                    styleClass="bg-white" stylesheets="@styles/dashboard.css" visible="false">
            <children>
                <Label layoutX="319.0" layoutY="34.0" text="Planning:" textFill="#fce19a">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="48.0"/>
                    </font>
                </Label>
                <FlowPane fx:id="planningFlowPane" layoutX="31.0" layoutY="108.0" prefHeight="562.0" prefWidth="796.0"
                          styleClass="table-view"/>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="FilterAnchor" layoutX="556.0" layoutY="136.0" prefHeight="294.0" prefWidth="306.0"
                    styleClass="bg-white" stylesheets="@styles/filmStyle.css" visible="false">
            <children>
                <Button layoutX="130.0" layoutY="246.0" mnemonicParsing="false" onAction="#filtrercinema"
                        text="Filtrer"/>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="AnchorComments" layoutX="372.0" layoutY="86.0" prefHeight="608.0" prefWidth="490.0"
                    styleClass="top-form" stylesheets="@styles/dashboard.css" visible="false">
            <children>
                <TextArea fx:id="txtAreaComments" layoutX="17.0" layoutY="551.0" prefHeight="30.0" prefWidth="452.0"/>
                <ScrollPane fx:id="ScrollPaneComments" layoutX="19.0" layoutY="34.0" prefHeight="506.0"
                            prefWidth="452.0">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0"/>
                    </content>
                </ScrollPane>
                <FontAwesomeIconView glyphName="FORWARD" layoutX="432.0" layoutY="578.0" onMouseClicked="#AddComment"
                                     size="25" text=""/>
                <FontAwesomeIconView glyphName="CLOSE" layoutX="455.0" layoutY="21.0" onMouseClicked="#closeCommets"
                                     size="20"/>
            </children>
        </AnchorPane>

    </children>

</AnchorPane>
