<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="716.0" prefWidth="918.0" stylesheets="@dashboard2.css"
            xmlns="http://javafx.com/javafx/21"
            fx:controller="com.esprit.controllers.evenements.DesignSponsorAdminController">
    <children>
        <TableView fx:id="tvSponsor" layoutX="693.0" layoutY="198.0" prefHeight="432.0" prefWidth="350.0"
                   stylesheets="@dashboard2.css">
            <columns>
                <TableColumn fx:id="tcNomS" prefWidth="142.0" text="Nom Société"/>
                <TableColumn fx:id="tcLogo" minWidth="5.0" prefWidth="138.0" text="Logo"/>
                <TableColumn fx:id="tcDeleteS" prefWidth="65.0"/>
            </columns>
        </TableView>
        <AnchorPane prefHeight="717.0" prefWidth="215.0" styleClass="nav-form" stylesheets="@dashboard2.css">
            <children>
                <Button layoutY="282.0" mnemonicParsing="false" onAction="#gestionFilms" prefHeight="30.0"
                        prefWidth="200.0" styleClass="nav-btn" text="Movies">
                    <font>
                        <Font name="System Italic" size="17.0"/>
                    </font>
                </Button>
                <FontAwesomeIconView fill="#ebe5e5" glyphName="FILM" layoutX="20.0" layoutY="308.0" size="30" text=""/>
                <Button layoutX="1.0" layoutY="321.0" mnemonicParsing="false" onAction="#gestionProduits"
                        prefHeight="30.0" prefWidth="202.0" styleClass="nav-btn" text="Products"/>
                <FontAwesomeIconView fill="#ebe5e5" glyphName="CUBES" layoutX="20.0" layoutY="347.0" size="30"
                                     text=""/>
                <FontAwesomeIconView fill="#ebe5e5" glyphName="VIDEO_CAMERA" layoutX="24.0" layoutY="390.0" size="30"
                                     text=""/>
                <Button layoutY="364.0" mnemonicParsing="false" onAction="#gestionCinemas" prefHeight="30.0"
                        prefWidth="202.0" styleClass="nav-btn" text="Cinema" textAlignment="CENTER"/>
                <FontAwesomeIconView fill="#ebe5e5" glyphName="USER" layoutX="39.0" layoutY="611.0" size="30" text=""/>
                <Button layoutX="74.0" layoutY="584.0" mnemonicParsing="false" styleClass="nav-btn" text="Account"/>
                <FontAwesomeIconView fill="#ebe5e5" glyphName="SIGN_OUT" layoutX="38.0" layoutY="651.0" size="30"
                                     text=""/>
                <Button layoutX="82.0" layoutY="624.0" mnemonicParsing="false" styleClass="nav-btn" text="EXIT"/>
                <FontAwesomeIconView fill="#ebe5e5" glyphName="CALENDAR" layoutX="22.0" layoutY="432.0" size="30"
                                     text=""/>
                <Button layoutX="1.0" layoutY="407.0" mnemonicParsing="false" onAction="#gestionEvenements"
                        prefHeight="30.0" prefWidth="200.0" styleClass="nav-btn" text="Events">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Button>
                <Button layoutX="1.0" layoutY="244.0" mnemonicParsing="false" onAction="#gestionSeries"
                        prefHeight="30.0" prefWidth="194.0" styleClass="nav-btn" text="Series"/>
                <FontAwesomeIconView fill="#ebe5e5" glyphName="TV" layoutX="18.0" layoutY="269.0" size="30"/>
                <ImageView fitHeight="168.0" fitWidth="205.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Logo.png"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="224.0" layoutY="122.0" prefHeight="508.0" prefWidth="342.0" styleClass="bg-white"
                    stylesheets="@dashboard2.css">
            <children>
                <Label layoutX="12.0" layoutY="106.0" text="Company Name :">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="16.0"/>
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="174.0" text="Logo (PNG format) :">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="16.0"/>
                    </font>
                </Label>
                <ImageView fx:id="image" fitHeight="168.0" fitWidth="254.0" layoutX="44.0" layoutY="237.0"
                           pickOnBounds="true" preserveRatio="true" styleClass="image-view-red"/>
                <FontAwesomeIconView fx:id="iconLogoS" fill="#bf1515" glyphName="UPLOAD" layoutX="194.0" layoutY="191.0"
                                     onMouseClicked="#selectImage" selectionFill="#2c2a2a" size="20"/>
                <TextField fx:id="tfNomS" layoutX="168.0" layoutY="104.0"/>
                <Button fx:id="bAddS" layoutX="125.0" layoutY="427.0" mnemonicParsing="false"
                        onAction="#ajouter_sponsor" prefHeight="30.0" prefWidth="69.0" styleClass="instert-btn"
                        stylesheets="@dashboard2.css" text="Add"/>
            </children>
        </AnchorPane>
        <Label layoutX="548.0" layoutY="30.0" text="SPONSOR MANAGEMENT" textFill="#943232">
            <font>
                <Font name="Dosis ExtraBold" size="60.0"/>
            </font>
        </Label>
        <Label layoutX="243.0" layoutY="88.0" text="Add Sponsor :" textFill="#943232">
            <font>
                <Font name="Britannic Bold" size="30.0"/>
            </font>
        </Label>
        <TextField fx:id="tfRechercheS" layoutX="703.0" layoutY="154.0" prefHeight="25.0" prefWidth="188.0"
                   promptText="Keywords.." styleClass="search-pane" stylesheets="@dashboard2.css"/>
        <FontAwesomeIconView fill="#6f6a6a" glyphName="SEARCH" layoutX="682.0" layoutY="174.0" size="13" text=""
                             wrappingWidth="21.428571701049805"/>
    </children>
</AnchorPane>
