<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="675.0" prefWidth="1164.0" styleClass="nav-form" stylesheets="@dashboard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.DesignEvenementAdminController">
   <children>
      <Label layoutX="100.0" layoutY="65.0" text="Event Name :" textFill="#fff6f6">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="100.0" layoutY="105.0" text="Start Date :" textFill="#fff6f6">
         <font>
            <Font size="15.0" />
         </font></Label>
      <TextField fx:id="tfID" layoutX="250.0" layoutY="20.0" styleClass="text-area-red" stylesheets="@dashboard.css" />
      <TextField fx:id="tfNomEvenement" layoutX="250.0" layoutY="60.0" styleClass="text-area-red" />
      <Button layoutX="196.0" layoutY="541.0" mnemonicParsing="false" onAction="#addEvenement" prefHeight="45.0" prefWidth="109.0" styleClass="button-client" stylesheets="@dashboard.css" text="Envoyer" />
      <Label layoutX="100.0" layoutY="25.0" text="ID :" textFill="#fff6f6">
         <font>
            <Font size="15.0" />
         </font></Label>
      <DatePicker fx:id="dpDD" layoutX="250.0" layoutY="100.0" styleClass="text-area-red" />
      <DatePicker fx:id="dpDF" layoutX="250.0" layoutY="140.0" styleClass="text-area-red" />
      <Label layoutX="100.0" layoutY="145.0" text="End Date :" textFill="#fff6f6">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="100.0" layoutY="193.0" stylesheets="@dashboard.css" text="Localisation :" textFill="#fff6f6">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="100.0" layoutY="258.0" stylesheets="@dashboard.css" text="Category : " textFill="#fff6f6">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="100.0" layoutY="318.0" stylesheets="@dashboard.css" text="Status :" textFill="#fff6f6">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="94.0" layoutY="416.0" stylesheets="@dashboard.css" text="Description :" textFill="#fff6f6">
         <font>
            <Font size="15.0" />
         </font></Label>
      <TextField fx:id="tfLieu" layoutX="250.0" layoutY="187.0" styleClass="text-area-red" />
      <TextField fx:id="tfEtat" layoutX="239.0" layoutY="311.0" styleClass="text-area-red" />
      <TextField fx:id="tfDescription" layoutX="240.0" layoutY="391.0" prefHeight="66.0" prefWidth="149.0" styleClass="text-area-red" />
      <ComboBox fx:id="cbCategorie" layoutX="240.0" layoutY="254.0" prefWidth="150.0" promptText="choose category" />
      <TableView fx:id="tvEvenement" layoutX="466.0" layoutY="120.0" prefHeight="396.0" prefWidth="668.0">
        <columns>
          <TableColumn fx:id="tcIDE" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="tcNomE" prefWidth="75.0" text="Nom_Evenement" />
            <TableColumn fx:id="tcDDE" prefWidth="75.0" text="Date_Fin" />
            <TableColumn fx:id="tcDFE" prefWidth="75.0" text="Date_debut" />
            <TableColumn fx:id="tcLieuE" prefWidth="75.0" text="Lieu" />
            <TableColumn fx:id="tcCategorieE" prefWidth="75.0" text="Catégorie" />
            <TableColumn fx:id="tcEtatE" prefWidth="75.0" text="Etat" />
            <TableColumn fx:id="tcDescriptionE" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="tcDeleteE" prefWidth="75.0" text="Delete" />
        </columns>
      </TableView>
      <TextField fx:id="tfRechercheE" layoutX="875.0" layoutY="33.0" styleClass="text-field-red" />
      <Label layoutX="789.0" layoutY="35.0" text="Search Bar :" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Label>
   </children>
</AnchorPane>
