<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.esprit.controllers.DetailsProduitClientController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label fx:id="nomLabel" layoutX="43.0" layoutY="14.0" text="Nom du Produit" />
        <Label fx:id="prixLabel" layoutX="43.0" layoutY="42.0" text="Prix du Produit" />
        <Label fx:id="descriptionLabel" layoutX="43.0" layoutY="75.0" text="Description du Produit" wrapText="true" />
        <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="43.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" />
        <Button fx:id="ajouterPanierButton" layoutX="43.0" layoutY="316.0" mnemonicParsing="false" text="Ajouter au panier" />
        <Button fx:id="retourButton" layoutX="163.0" layoutY="316.0" mnemonicParsing="false" text="Retour" />
    </children>

</AnchorPane>
