<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@dashbord.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.series.EpisodeClientController">
   <children>
      <Pane layoutY="-1.0" prefHeight="606.0" prefWidth="158.0" styleClass="nav-form" stylesheets="@dashbord.css">
         <children>
            <Label alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="172.0" prefHeight="32.0" prefWidth="122.0" text="Name :" textFill="#fafafa">
               <font>
                  <Font name="Agency FB" size="18.0" />
               </font>
            </Label>
            <Label alignment="BOTTOM_LEFT" layoutX="12.0" layoutY="245.0" prefHeight="32.0" prefWidth="122.0" text="Summary :" textFill="#fafafa">
               <font>
                  <Font name="Agency FB" size="18.0" />
               </font>
            </Label>
            <Label alignment="BOTTOM_LEFT" layoutX="12.0" layoutY="325.0" prefHeight="32.0" prefWidth="122.0" text="Director :" textFill="#fafafa">
               <font>
                  <Font name="Agency FB" size="18.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="426.0" prefHeight="32.0" prefWidth="122.0" text="Country :" textFill="#fafafa">
               <font>
                  <Font name="Agency FB" size="18.0" />
               </font>
            </Label>
            <Label fx:id="nomlbl" alignment="CENTER" layoutX="13.0" layoutY="201.0" prefHeight="44.0" prefWidth="136.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="resumelbl" alignment="CENTER" layoutX="8.0" layoutY="281.0" prefHeight="44.0" prefWidth="136.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="rirecteurslbl" alignment="CENTER" layoutX="15.0" layoutY="373.0" prefHeight="44.0" prefWidth="136.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="payslbl" alignment="CENTER" layoutX="15.0" layoutY="458.0" prefHeight="44.0" prefWidth="136.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="imgsrie" fitHeight="140.0" fitWidth="142.0" layoutX="10.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <ListView fx:id="ListEpisode" layoutX="165.0" layoutY="24.0" prefHeight="563.0" prefWidth="200.0" styleClass="bg-white" stylesheets="@dashbord.css" />
      <Pane layoutX="379.0" layoutY="87.0" prefHeight="448.0" prefWidth="516.0" styleClass="bg-white">
         <children>
            <MediaView fx:id="midiavideo" fitHeight="400.0" fitWidth="500.0" layoutX="6.0" layoutY="14.0" />
            <Button id="jouerbtn" fx:id="jouerbtn" alignment="CENTER" contentDisplay="CENTER" layoutX="256.0" layoutY="399.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="83.0" styleClass="arrow" stylesheets="@dashbord.css" text="Play" textFill="#cc2020">
               <font>
                  <Font name="Bodoni MT Black" size="12.0" />
               </font></Button>
            <Button fx:id="pausebtn" alignment="CENTER" contentDisplay="CENTER" layoutX="345.0" layoutY="399.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="74.0" stylesheets="@dashbord.css" text="Pause" textFill="#ac3131" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Bodoni MT Black" size="12.0" />
               </font></Button>
            <Button fx:id="arreterbtn" alignment="CENTER" contentDisplay="CENTER" layoutX="428.0" layoutY="399.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="74.0" stylesheets="@dashbord.css" text="Stop" textFill="#d73333">
               <font>
                  <Font name="Bodoni MT Black" size="12.0" />
               </font></Button>
         </children>
      </Pane>
      <Button id="jouerbtn" fx:id="numberofepisodes" alignment="CENTER" contentDisplay="CENTER" layoutX="400.0" layoutY="557.0" mnemonicParsing="false" onAction="#updateNumberOfEpisodesLabel" prefHeight="32.0" prefWidth="170.0" styleClass="arrow" stylesheets="@../../../../../Desktop/RAKCHA/src/main/resources/dashbord.css" text="Number of episodes " textFill="#cc2020">
         <font>
            <Font name="Bodoni MT Black" size="12.0" />
         </font>
      </Button>
      <Label fx:id="numberOfEpisodesLabel" layoutX="580.0" layoutY="562.0" prefHeight="21.0" prefWidth="150.0" textFill="#0900ff">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
