<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="855.0" prefWidth="1507.0"
            stylesheets="@styles/dashboard.css" xmlns="http://javafx.com/javafx/21"
            fx:controller="com.esprit.controllers.series.EpisodeController">
    <children>
        <SplitPane layoutX="26.0" layoutY="27.0" prefHeight="591.0" prefWidth="157.0" stylesheets="@dashbord.css"/>
        <Pane layoutX="331.0" layoutY="80.0" prefHeight="646.0" prefWidth="248.0" styleClass="nav-btn">
            <children>
                <Label layoutX="14.0" layoutY="167.0" prefHeight="17.0" prefWidth="68.0" stylesheets="@dashbord.css"
                       text="Title :" textFill="#a42121">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="16.0"/>
                    </font>
                </Label>
                <Label layoutX="12.0" layoutY="247.0" prefHeight="20.0" prefWidth="125.0" stylesheets="@dashbord.css"
                       text="Number :" textFill="#a42121">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="16.0"/>
                    </font>
                </Label>
                <TextField fx:id="titreF" layoutX="40.0" layoutY="192.0" prefHeight="25.0" prefWidth="193.0"
                           styleClass="text-field-red" stylesheets="@dashbord.css"/>
                <TextField fx:id="numeroepisodeF" layoutX="40.0" layoutY="271.0" prefHeight="25.0" prefWidth="193.0"
                           styleClass="text-field-red" stylesheets="@dashbord.css"/>
                <Button layoutX="75.0" layoutY="612.0" mnemonicParsing="false" onAction="#ajouterSerie"
                        prefHeight="25.0" prefWidth="104.0" styleClass="instert-btn" stylesheets="@dashbord.css"
                        text="ADD"/>
                <Button fx:id="video" layoutX="44.0" layoutY="467.0" mnemonicParsing="false" onAction="#addVideo"
                        prefHeight="23.0" prefWidth="187.0" styleClass="instert-btn-picture" stylesheets="@dashbord.css"
                        text="Select"/>
                <Button fx:id="image" layoutX="43.0" layoutY="404.0" mnemonicParsing="false" onAction="#importImage"
                        prefHeight="23.0" prefWidth="187.0" styleClass="instert-btn-picture" text="Select">
                    <stylesheets>
                        <URL value="@dashbord.css"/>
                    </stylesheets>
                </Button>
                <Label layoutX="12.0" layoutY="318.0" prefHeight="20.0" prefWidth="125.0" stylesheets="@dashbord.css"
                       text="Season :" textFill="#a42121">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="16.0"/>
                    </font>
                </Label>
                <TextField fx:id="saisonF" layoutX="41.0" layoutY="341.0" prefHeight="25.0" prefWidth="193.0"
                           styleClass="text-field-red" stylesheets="@dashbord.css"/>
                <Label layoutX="12.0" layoutY="384.0" prefHeight="20.0" prefWidth="125.0" stylesheets="@dashbord.css"
                       text="Picture :" textFill="#a42121">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="16.0"/>
                    </font>
                </Label>
                <Label layoutX="12.0" layoutY="448.0" prefHeight="20.0" prefWidth="125.0" stylesheets="@dashbord.css"
                       text="Video :" textFill="#a42121">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="16.0"/>
                    </font>
                </Label>
                <ComboBox fx:id="serieF" layoutX="40.0" layoutY="539.0" prefHeight="25.0" prefWidth="193.0"/>
                <Label layoutX="12.0" layoutY="514.0" prefHeight="20.0" prefWidth="125.0" stylesheets="@dashbord.css"
                       text="Serie :" textFill="#a42121">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="16.0"/>
                    </font>
                </Label>
                <Label layoutX="53.0" layoutY="6.0" prefHeight="43.0" prefWidth="170.0" stylesheets="@dashbord.css"
                       text="Add Episode" textFill="#bfd485">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="24.0"/>
                    </font>
                </Label>
                <Label fx:id="titrecheck" layoutX="48.0" layoutY="227.0" prefHeight="17.0" prefWidth="187.0"
                       textFill="RED">
                    <font>
                        <Font size="11.0"/>
                    </font>
                </Label>
                <Label fx:id="numbercheck" layoutX="48.0" layoutY="302.0" prefHeight="17.0" prefWidth="187.0"
                       textFill="RED">
                    <font>
                        <Font size="11.0"/>
                    </font>
                </Label>
                <Label fx:id="seasoncheck" layoutX="51.0" layoutY="370.0" prefHeight="17.0" prefWidth="187.0"
                       textFill="RED">
                    <font>
                        <Font size="11.0"/>
                    </font>
                </Label>
                <Label fx:id="picturechek" layoutX="50.0" layoutY="433.0" prefHeight="17.0" prefWidth="187.0"
                       textFill="RED">
                    <font>
                        <Font size="11.0"/>
                    </font>
                </Label>
                <Label fx:id="videocheck" layoutX="51.0" layoutY="493.0" prefHeight="17.0" prefWidth="187.0"
                       textFill="RED">
                    <font>
                        <Font size="11.0"/>
                    </font>
                </Label>
                <Label fx:id="seriecheck" layoutX="52.0" layoutY="572.0" prefHeight="17.0" prefWidth="187.0"
                       textFill="RED">
                    <font>
                        <Font size="11.0"/>
                    </font>
                </Label>
                <ImageView fx:id="episodeImageView" fitHeight="115.0" fitWidth="150.0" layoutX="52.0" layoutY="43.0"
                           pickOnBounds="true" preserveRatio="true"/>
            </children>

        </Pane>
        <Pane layoutX="796.0" layoutY="153.0" prefHeight="505.0" prefWidth="663.0" styleClass="bg-white"
              stylesheets="@styles/filmStyle.css">
            <children>
                <TableView fx:id="tableView" layoutX="8.0" layoutY="87.0" prefHeight="316.0" prefWidth="645.0"
                           styleClass="combo-box-red">
                    <stylesheets>
                        <URL value="@dashbord.css"/>
                        <URL value="@styles/dashboard.css"/>
                    </stylesheets>
                </TableView>
                <Button layoutX="371.0" layoutY="25.0" mnemonicParsing="false" onAction="#ajouterSerie"
                        prefHeight="35.0" prefWidth="170.0" styleClass="sale" stylesheets="@styles/filmStyle.css"
                        text="Episodes Details" textFill="#c7d73b">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <TextField fx:id="serach_film_user" layoutX="73.0" layoutY="25.0" prefHeight="42.0" prefWidth="248.0"
                           promptText="Search here ......................">
                    <cursor>
                        <Cursor fx:constant="TEXT"/>
                    </cursor>
                </TextField>
                <Button layoutX="275.0" layoutY="31.0" mnemonicParsing="false" style="-fx-background-color: AE2D3C;">
                    <graphic>
                        <FontIcon fill="#f5f5f5" iconLiteral="fa-search" text="" textAlignment="RIGHT"/>
                    </graphic>
                </Button>
            </children>
        </Pane>
        <fx:include source="adminSideBar.fxml"/>
    </children>
</AnchorPane>
