<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>
<?import org.controlsfx.control.Rating?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="@dashbord.css" xmlns="http://javafx.com/javafx/21"
            fx:controller="com.esprit.controllers.films.FilmUserController">
    <children>
        <AnchorPane fx:id="anchorPaneFilm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" prefHeight="855.0" prefWidth="1507.0" stylesheets="@dashbord.css">
            <children>
                <AnchorPane prefHeight="855.0" prefWidth="248.0" styleClass="nav-form" stylesheets="@dashbord.css">
                    <children>
                        <ImageView fitHeight="208.0" fitWidth="239.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@Logo.png"/>
                            </image>
                        </ImageView>
                        <Button layoutY="334.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="248.0"
                                styleClass="nav-btn" stylesheets="@dashbord.css" text="Films"/>
                        <Button layoutY="396.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="248.0"
                                styleClass="nav-btn" stylesheets="@dashbord.css" text="Button"/>
                        <Button layoutY="458.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="248.0"
                                styleClass="nav-btn" text="Button"/>
                        <FontAwesomeIconView fill="#f2efef" glyphName="FILM" layoutX="59.0" layoutY="376.0" size="30"
                                             text="" wrappingWidth="36.0"/>
                    </children>
                </AnchorPane>
                <Button layoutY="271.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="248.0" styleClass="nav-btn"
                        stylesheets="@dashbord.css" text="Button"/>
                <AnchorPane layoutX="248.0" prefHeight="855.0" prefWidth="1263.0" styleClass="tab-pane"
                            stylesheets="@dashbord.css">
                    <children>
                        <ScrollPane hbarPolicy="NEVER" hmax="9.0" hvalue="1.0" layoutY="185.0" prefHeight="669.0"
                                    prefWidth="702.0" vbarPolicy="ALWAYS">
                            <content>
                                <FlowPane fx:id="flowpaneFilm" columnHalignment="RIGHT" maxHeight="-Infinity"
                                          maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                          nodeOrientation="LEFT_TO_RIGHT" prefHeight="670.0" prefWidth="691.0"
                                          rowValignment="BASELINE"/>
                            </content>
                        </ScrollPane>
                        <ImageView fitHeight="69.0" fitWidth="62.0" layoutX="25.0" layoutY="14.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@Logo.png"/>
                            </image>
                        </ImageView>
                        <Label layoutX="81.0" layoutY="23.0" prefHeight="17.0" prefWidth="132.0"
                               text="Loujain Hajlaoui"/>
                        <TextField layoutX="657.0" layoutY="28.0" prefHeight="42.0" prefWidth="248.0"
                                   promptText="Search here ......................">
                            <cursor>
                                <Cursor fx:constant="TEXT"/>
                            </cursor>
                        </TextField>
                        <Button layoutX="865.0" layoutY="35.0" mnemonicParsing="false"
                                style="-fx-background-color: AE2D3C;">
                            <graphic>
                                <FontAwesomeIconView fill="#f5f5f5" glyphName="SEARCH" size="19" text=""
                                                     textAlignment="RIGHT"/>
                            </graphic>
                        </Button>
                        <CheckComboBox layoutX="547.0" layoutY="28.0" prefHeight="42.0" prefWidth="100.0"
                                       style="-fx-background-color: #AE2D3C;" styleClass="check-combobox"
                                       stylesheets="@dashbord.css" title="Category"/>
                        <Label layoutX="25.0" layoutY="132.0" prefHeight="35.0" prefWidth="172.0" text="All movies :">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Label>
                        <Label layoutX="721.0" layoutY="140.0" prefHeight="35.0" prefWidth="321.0"
                               text="Top 3 best rating movies :">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Label>
                        <Label layoutX="86.0" layoutY="46.0" prefHeight="17.0" prefWidth="48.0" text="User"/>
                        <VBox layoutX="705.0" layoutY="185.0" prefHeight="638.0" prefWidth="544.0">
                            <children>
                                <AnchorPane prefHeight="200.0" prefWidth="529.0" style="-fx-border-radius: 100;"
                                            styleClass="meilleurfilm" stylesheets="@dashbord.css">
                                    <children>
                                        <ImageView fitHeight="150.0" fitWidth="122.0" layoutX="31.0" layoutY="25.0"
                                                   pickOnBounds="true" preserveRatio="true"/>
                                        <Label layoutX="142.0" layoutY="77.0" text="Love And Monsters"
                                               textFill="#f8f8f8">
                                            <font>
                                                <Font size="24.0"/>
                                            </font>
                                        </Label>
                                        <Button layoutX="344.0" layoutY="123.0" mnemonicParsing="false"
                                                prefHeight="31.0" prefWidth="172.0" styleClass="sale"
                                                stylesheets="@dashbord.css" text="RESERVE" textFill="#ebe3e3">
                                            <cursor>
                                                <Cursor fx:constant="OPEN_HAND"/>
                                            </cursor>
                                        </Button>
                                        <Rating layoutX="335.0" layoutY="34.0" rating="5.0"/>
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="detalAnchorPane" layoutX="245.0" layoutY="68.0" prefHeight="719.0" prefWidth="942.0"
                    styleClass="bg-white" stylesheets="@dashbord.css" visible="false">
            <children>
                <ImageView fx:id="imagefilmDetail" fitHeight="421.0" fitWidth="348.0" layoutX="57.0" layoutY="57.0"
                           pickOnBounds="true" preserveRatio="true"/>
                <Button layoutX="422.0" layoutY="505.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0"
                        styleClass="sale" stylesheets="@dashbord.css" text="Trailer" textFill="#ebe3e3">
                    <cursor>
                        <Cursor fx:constant="OPEN_HAND"/>
                    </cursor>
                </Button>
                <Label fx:id="filmNomDetail" layoutX="422.0" layoutY="56.0" prefHeight="62.0" prefWidth="228.0"
                       text="Nom du film :">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
                <TextArea fx:id="descriptionDETAILfilm" layoutX="422.0" layoutY="110.0" prefHeight="384.0"
                          prefWidth="402.0" text="the description is here : " wrapText="true"/>
                <Button layoutX="611.0" layoutY="504.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0"
                        styleClass="sale" stylesheets="@dashbord.css" text="RESERVE" textFill="#ebe3e3">
                    <cursor>
                        <Cursor fx:constant="OPEN_HAND"/>
                    </cursor>
                </Button>
                <Button fx:id="closeDetailFilm" layoutX="880.0" layoutY="14.0" mnemonicParsing="false" prefHeight="35.0"
                        prefWidth="48.0" styleClass="close" stylesheets="@dashbord.css">
                    <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" styleClass="close"/>
                    </graphic>
                </Button>
                <Rating layoutX="144.0" layoutY="498.0" prefHeight="35.0" prefWidth="199.0"/>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
