# Hibernate JAXB properties for XML processing
hibernate.jakarta.xml.bind.JAXBContextFactory=org.glassfish.jaxb.runtime.v2.JAXBContextFactory
hibernate.javax.xml.stream.XMLInputFactory=com.ctc.wstx.stax.WstxInputFactory
hibernate.javax.xml.stream.XMLOutputFactory=com.ctc.wstx.stax.WstxOutputFactory
hibernate.javax.xml.stream.XMLEventFactory=com.ctc.wstx.stax.WstxEventFactory

# Disable XML validation to avoid issues
hibernate.xml.validate=false
