<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.ListCinemaAdmin">
    <children>
        <TableView fx:id="listCinema" layoutX="4.0" layoutY="58.0" prefHeight="328.0" prefWidth="591.0">
            <columns>
                <TableColumn fx:id="colCinema" prefWidth="100.800048828125" text="Cinéma" />
                <TableColumn fx:id="colAdresse" prefWidth="104.79998779296875" text="Adresse" />
                <TableColumn fx:id="colResponsable" prefWidth="102.4000244140625" text="Responsable" />
                <TableColumn fx:id="colLogo" prefWidth="108.0" text="Logo" />
            <TableColumn fx:id="colStatut" prefWidth="75.0" text="Statut" />
            <TableColumn fx:id="colAction" prefWidth="97.60002441406255" text="Action" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
