<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.ListCinemaAdmin">
    <children>
        <TableView fx:id="listCinema" layoutX="4.0" layoutY="58.0" prefHeight="336.0" prefWidth="591.0">
            <columns>
                <TableColumn fx:id="colCinema" prefWidth="78.4000244140625" text="Cinéma" />
                <TableColumn fx:id="colAdresse" prefWidth="87.20001220703125" text="Adresse" />
                <TableColumn fx:id="colResponsable" prefWidth="87.20001220703125" text="Responsable" />
                <TableColumn fx:id="colLogo" prefWidth="84.0" text="Logo" />
            <TableColumn fx:id="colStatut" prefWidth="84.79998779296875" text="Statut" />
            <TableColumn fx:id="colAction" prefWidth="169.60003662109375" text="Action" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
