<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="706.0" prefWidth="803.0" xmlns="http://javafx.com/javafx/21"
            fx:controller="com.esprit.controllers.LoginController">
    <children>
        <TextField fx:id="emailTextField" layoutX="286.0" layoutY="205.0"/>
        <TextField fx:id="passwordTextField" layoutX="287.0" layoutY="266.0"/>
        <Button layoutX="335.0" layoutY="327.0" mnemonicParsing="false" onAction="#login" text="login"/>
        <Label layoutX="287.0" layoutY="188.0" text="Email"/>
        <Label layoutX="287.0" layoutY="249.0" text="Password"/>
    </children>
</AnchorPane>
