<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="855.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21"
            fx:controller="com.esprit.controllers.users.ProfileController">
    <BorderPane layoutX="521.0" layoutY="139.0" prefHeight="745.0" prefWidth="1291.0" styleClass="top-form"
                stylesheets="@styles/dashbord.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <AnchorPane prefHeight="40.0" prefWidth="1291.0" BorderPane.alignment="CENTER">
                <children>
                    <AnchorPane layoutX="578.0" layoutY="-80.0" prefHeight="59.0" prefWidth="1291.0"
                                styleClass="top-form" stylesheets="@styles/dashbord.css" AnchorPane.bottomAnchor="1.0"
                                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <children>
                            <Button layoutX="1221.0" layoutY="14.0" mnemonicParsing="false" prefHeight="27.0"
                                    prefWidth="56.0" styleClass="close" stylesheets="@styles/dashbord.css"
                                    AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                <graphic>
                                    <FontAwesomeIconView glyphName="CLOSE"/>
                                </graphic>
                            </Button>
                            <Button layoutX="1163.0" layoutY="15.0" mnemonicParsing="false" prefHeight="28.0"
                                    prefWidth="58.0" styleClass="minus" stylesheets="@styles/dashbord.css"/>
                            <Label layoutX="53.0" layoutY="15.0" text="Rakcha">
                                <font>
                                    <Font name="Microsoft Sans Serif" size="14.0"/>
                                </font>
                            </Label>
                            <ImageView fitHeight="63.0" fitWidth="80.0" layoutX="-10.0" layoutY="-5.0"
                                       pickOnBounds="true" preserveRatio="true">

                                <!--                                <Image url="@Logo.png"/>-->
                            </ImageView>
                            <FontAwesomeIconView glyphName="MINUS" layoutX="1187.0" layoutY="34.0"/>
                        </children>
                    </AnchorPane>
                </children>
            </AnchorPane>
        </top>
        <left>
            <fx:include source="clientSideBar.fxml"/>
        </left>
        <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <AnchorPane layoutX="265.0" layoutY="83.0" prefHeight="855.0" prefWidth="1050.0"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0">
                    <children>
                        <AnchorPane layoutX="52.0" layoutY="20.0" prefHeight="722.0" prefWidth="877.0"
                                    style="-fx-background-color: #FFF0F5;" styleClass="bg-white"
                                    stylesheets="@styles/filmStyle.css">
                            <children>
                                <Label layoutX="380.0" layoutY="566.0" prefHeight="27.0" prefWidth="112.0"
                                       text="Password :">
                                    <font>
                                        <Font name="System Bold" size="18.0"/>
                                    </font>
                                </Label>
                                <DatePicker fx:id="dateDeNaissanceDatePicker" layoutX="628.0" layoutY="480.0"
                                            prefHeight="34.0" prefWidth="225.0" promptText="birth Date"/>
                                <AnchorPane layoutX="179.0" layoutY="14.0" style="-fx-background-radius: 60px;"/>
                                <Button layoutX="390.0" layoutY="299.0" mnemonicParsing="false" prefHeight="42.0"
                                        prefWidth="97.0" styleClass="sale" stylesheets="@styles/filmStyle.css"
                                        text="import"/>
                                <Button layoutX="340.0" layoutY="666.0" mnemonicParsing="false" prefHeight="42.0"
                                        prefWidth="170.0" styleClass="sale" stylesheets="@styles/filmStyle.css"
                                        text="delete"/>
                                <TextField fx:id="phoneNumberTextField" layoutX="227.0" layoutY="371.0"
                                           prefHeight="34.0" prefWidth="196.0" promptText="phone number"/>
                                <TextField fx:id="emailTextField" layoutX="624.0" layoutY="370.0" prefHeight="34.0"
                                           prefWidth="227.0" promptText="Email"/>
                                <TextField fx:id="lastNameTextField" layoutX="225.0" layoutY="425.0" prefHeight="34.0"
                                           prefWidth="200.0" promptText="Last Name "/>
                                <TextField fx:id="firstNameTextField" layoutX="625.0" layoutY="423.0" prefHeight="34.0"
                                           prefWidth="227.0" promptText="Name"/>
                                <TextField fx:id="adresseTextField" layoutX="225.0" layoutY="481.0" prefHeight="34.0"
                                           prefWidth="200.0" promptText="Adresse"/>
                                <MFXPasswordField fx:id="passwordTextField" layoutX="295.0" layoutY="602.0"
                                                  prefHeight="22.0" prefWidth="261.0"/>
                                <Label layoutX="27.0" layoutY="485.0" prefHeight="27.0" prefWidth="112.0"
                                       text="adresse :">
                                    <font>
                                        <Font name="System Bold" size="18.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="462.0" layoutY="426.0" prefHeight="27.0" prefWidth="112.0"
                                       text="Name :">
                                    <font>
                                        <Font name="System Bold" size="18.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="27.0" layoutY="428.0" prefHeight="27.0" prefWidth="112.0"
                                       text="Last Name :">
                                    <font>
                                        <Font name="System Bold" size="18.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="459.0" layoutY="373.0" prefHeight="27.0" prefWidth="112.0"
                                       text="email :">
                                    <font>
                                        <Font name="System Bold" size="18.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="27.0" layoutY="375.0" prefHeight="27.0" prefWidth="200.0"
                                       text="numero de telephone :">
                                    <font>
                                        <Font name="System Bold" size="18.0"/>
                                    </font>
                                </Label>
                                <ImageView fx:id="photoDeProfilImageView" fitHeight="83.0" fitWidth="347.0"
                                           layoutX="197.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../../Users/louja/Downloads/271703945_498298928323573_5292415383228406900_n.jpg"/>
                                    </image>
                                </ImageView>
                                <Label layoutX="461.0" layoutY="483.0" prefHeight="27.0" prefWidth="143.0"
                                       text="Birth date :">
                                    <font>
                                        <Font name="System Bold" size="18.0"/>
                                    </font>
                                </Label>
                                <Line endX="86.0" endY="134.0" layoutX="352.0" layoutY="213.0" startX="86.0"
                                      startY="338.0" stroke="#b9b1b1" strokeDashOffset="2.0"/>
                                <Circle fill="#becedd" layoutX="441.0" layoutY="154.0" radius="140.0" stroke="BLACK"
                                        strokeType="INSIDE"/>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </AnchorPane>
        </center>
    </BorderPane>
</AnchorPane>
