<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="855.0" prefWidth="1507.0" xmlns="http://javafx.com/javafx/21"
            fx:controller="com.esprit.controllers.cinemas.CinemaStatisticsController">
    <children>
        <fx:include source="responsableDeCinemaSideBar.fxml"/>
        <AnchorPane layoutX="557.0" layoutY="213.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" prefHeight="446.0" prefWidth="748.0" styleClass="bg-white"
                    stylesheets="@styles/filmStyle.css">
            <children>
                <VBox alignment="CENTER" spacing="20.0">
                    <children>
                        <HBox alignment="CENTER" spacing="10.0">
                            <children>
                                <Label text="Cinema Statistics"/>
                                <Button mnemonicParsing="false" onAction="#showStatistics" text="Show Statistics"/>
                            </children>
                        </HBox>
                        <AnchorPane fx:id="StatisticsAnchor" prefHeight="200.0" prefWidth="48.0"/>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>