<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.ResponsableDeCinemaSideBarController">
    <AnchorPane prefHeight="855.0" prefWidth="248.0" styleClass="nav-form" stylesheets="@styles/filmStyle.css">
        <ImageView fitHeight="208.0" fitWidth="239.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@Logo.png" />
        </ImageView>
        <Button fx:id="movieButton" layoutY="311.0" mnemonicParsing="false" onAction="#switchToMovies" prefHeight="63.0" prefWidth="248.0" styleClass="nav-btn" stylesheets="@styles/filmStyle.css" text="           Movies            " />
        <FontIcon fill="#f2efef" iconLiteral="fa-film" layoutX="19.0" layoutY="353.0" text="" wrappingWidth="36.0" />
        <Button fx:id="seanceButton" layoutY="519.0" mnemonicParsing="false" onAction="#switchToSeances" prefHeight="63.0" prefWidth="248.0" styleClass="nav-btn" text="Seances" />
        <Button fx:id="profileButton" layoutX="105.0" layoutY="732.0" mnemonicParsing="false" onAction="#switchToProfile" styleClass="nav-btn" text="Account" />
        <FontIcon fill="#ebe5e5" iconLiteral="fa-user" layoutX="61.0" layoutY="758.0" text="" />
        <Button fx:id="logoutButton" layoutX="117.0" layoutY="774.0" mnemonicParsing="false" onAction="#switchToLogout" styleClass="nav-btn" text="EXIT" />
        <FontIcon fill="#ebe5e5" iconLiteral="fa-sign-out" layoutX="61.0" layoutY="801.0" text="" />
        <Button fx:id="cinemaButton" layoutY="243.0" mnemonicParsing="false" onAction="#switchToCinema" prefHeight="63.0" prefWidth="248.0" styleClass="nav-btn" stylesheets="@styles/filmStyle.css" text="Cinemas" textAlignment="CENTER" />
        <FontIcon fill="#ebe5e5" iconLiteral="fa-tv" layoutX="20.0" layoutY="285.0" />
      <Button fx:id="actorButton" layoutY="375.0" mnemonicParsing="false" onAction="#switchToActor" prefHeight="63.0" prefWidth="248.0" styleClass="nav-btn" text="Actors" />
      <Button fx:id="filmCategorieButton" layoutX="1.0" layoutY="448.0" mnemonicParsing="false" onAction="#switchToFilmCategorie" prefHeight="63.0" prefWidth="248.0" styleClass="nav-btn" text="Film Categories" />
      <FontIcon fill="#ebe9e9" iconLiteral="fa-users" layoutX="20.0" layoutY="416.0" />
      <FontIcon fill="#f5f5f5" iconLiteral="fa-list" layoutX="22.0" layoutY="488.0" />
      <FontIcon fill="#f5f5f5" iconLiteral="fa-ticket" layoutX="21.0" layoutY="562.0" text="" />
      <Button fx:id="statestique_button" layoutX="1.0" layoutY="585.0" mnemonicParsing="false" onAction="#switchstatestique" prefHeight="63.0" prefWidth="248.0" styleClass="nav-btn" text="Statestics" />
      <FontIcon fill="WHITE" iconLiteral="fa-spinner" layoutX="22.0" layoutY="628.0" />
    </AnchorPane>
</AnchorPane>
